<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>form表单</title>
    <script language="JavaScript">
        function enlargeImage1() {
            image1.height = "300"
        }
        function dropImage1() {
            image1.height = "150"
        }
    </script>
</head>

<body>

    <form id="form1" action="">
        <fieldset>
            <legend>Personal information:</legend>
            Name: <input id="text1" type="text" size="30"><br>
            <!-- E-mail: <input id="text2" type="text" size="30"><br>
            E-mail: <input id="text3" type="text" size="30"><br>
            Date of birth: <input id="text4" type="text" size="10"><br> -->
            Password: <input id="password1" type="password" name="pwd"><br>
            textarea: <textarea name="textarea111" id="textarea1" cols="30" rows="10"></textarea><br>
            <input id="radio1" type="radio" name="sex" value="male">Male<br>
            <input id="radio2" type="radio" name="sex" value="female">Female<br>
            <input id="checkbox1" type="checkbox" name="vehicle" value="Bike">I have a bike<br>
            <input id="checkbox2" type="checkbox" name="vehicle" value="Car">I have a car <br>
            <br>
            <select id="select111" name="number111">
                <option id="option11" value="num1" label="num11">111</option>
                <option id="option12" value="num2" label="num22">222</option>
                <option id="option13" value="num3" label="num33">333</option>
                <option id="option14" value="num4" label="num44">444</option>
            </select>
            <span>
                <<<<++++>>>>
            </span>
            <select id="select222" multiple="true" name="letter222">
                <option id="option21" value="let1">AAA</option>
                <option id="option22" value="let2">BBB</option>
                <option id="option23" value="let3">CCC</option>
                <option id="option24" value="let4">DDD</option>
            </select><br>
            <br>
            <input id="file1" type="file" name="file" /><br />
            <br>
            <!-- <input type="submit" value="发送"> -->
            <input id="reset1" type="reset" value="重置"><br>
            <br>
            <button id="button1" onclick="location.href='http://www.baidu.com/'" type="button"> 百度 </button><br>
            <br>
            <select id="sel">
                <option value="txt" label="222">txt</option>
                <option value="btn">btn</option>
            </select>
        </fieldset>
    </form>

    <ul>
        <li><a id='one' href="https://www.baidu.com/" target="百度页面" value="value属性的值">百度1231231</a></li>
        <li><a id='two' href="https://www.sogou.com/" target="搜狗页面">搜狗</a></li>
        <li><a id='three' href="https://cn.bing.com/" target="必应页面">必应</a></li>
        <li><a id='four' href="https://www.google.com/" target="谷歌页面">Google</a></li>
        <li><a id='five' href="https://www.so.com/" target="360页面">360</a></li>
    </ul>
    <ul>
        <li><a id='one11' href="https://www.baidu.com/" target="_parent">百度一下</a></li>
        <li><a id='two22' href="https://www.sogou.com/">搜狗一下</a></li>
        <li><a id='three33' href="https://cn.bing.com/">必应一下</a></li>
        <li><a id='four44' href="https://www.google.com/">Google一下</a></li>
        <!-- <li>
            <a id='five55' href="https://www.so.com/">
                <img id='img1' name='iimg' class='image' src="./img/img1.jpg" alt="看啥看" height="100"
                    href="https://wht.im/">
            </a>
        </li> -->
    </ul>
    <br>
    <img id='img1' name='iimg' class='image' onclick="location.href='https://www.so.com/'" src="./img/img1.jpg"
        alt="看啥看" height="100" href="https://wht.im/">
    <img src="./img/img2.jpg" height="100" class="sss" name="image1" ondblclick="enlargeImage1()"
        style="cursor:pointer;"><br>
    <br>
    <br>
</body>

</html>